{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run invoices-HTML5Module",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/invoices/invoices-approuter/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/comui5HTML5Module/index.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "cwd": "${workspaceFolder}/invoices/HTML5Module",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/invoices/HTML5Module\"}"
      },
      "envFile": "${workspaceFolder}/invoices/HTML5Module/.env3",
      "preLaunchTask": "Build invoices"
    }
  ]
}